Date : 2025-05-21 19:52:24
Directory : d:\VSCode\Programs\my-vite-proj01
Total : 25 files,  329 codes, 14 comments, 27 blanks, all 370 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         16 |        292 |         14 |         24 |        330 |
| TypeScript |          3 |         31 |          0 |          3 |         34 |
| XML        |          6 |          6 |          0 |          0 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         25 |        329 |         14 |         27 |        370 |
| . (Files)                                                                   |          1 |          9 |          0 |          0 |          9 |
| src                                                                         |         24 |        320 |         14 |         27 |        361 |
| src (Files)                                                                 |          1 |          6 |          0 |          1 |          7 |
| src\assets                                                                  |          6 |          6 |          0 |          0 |          6 |
| src\components                                                              |         11 |        177 |          3 |         18 |        198 |
| src\components (Files)                                                      |          4 |         59 |          2 |          5 |         66 |
| src\components\blog                                                         |          1 |          5 |          0 |          1 |          6 |
| src\components\moments                                                      |          1 |          5 |          0 |          1 |          6 |
| src\components\music                                                        |          5 |        108 |          1 |         11 |        120 |
| src\components\music (Files)                                                |          1 |         55 |          1 |          3 |         59 |
| src\components\music\music                                                  |          4 |         53 |          0 |          8 |         61 |
| src\store                                                                   |          2 |         22 |          0 |          3 |         25 |
| src\views                                                                   |          4 |        109 |         11 |          5 |        125 |
| src\views (Files)                                                           |          2 |          5 |          1 |          0 |          6 |
| src\views\layout                                                            |          2 |        104 |         10 |          5 |        119 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\VSCode\Programs\my-vite-proj01\components.d.ts                           | TypeScript |          9 |          0 |          0 |          9 |
| d:\VSCode\Programs\my-vite-proj01\src\Apptest.vue                           | Vue        |          6 |          0 |          1 |          7 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\buyed.svg                      | XML        |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\cloud.svg                      | XML        |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\download.svg                   | XML        |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\more.svg                       | XML        |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\newcreate.svg                  | XML        |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\recent.svg                     | XML        |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\components\blog\indexBlog.vue         | Vue        |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\bottomPopUp.vue            | Vue        |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\moments\indexMoment.vue    | Vue        |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\indexMusic.vue       | Vue        |         55 |          1 |          3 |         59 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\music\ablums.vue     | Vue        |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\music\collection.vue | Vue        |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\music\create.vue     | Vue        |         38 |          0 |          5 |         43 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\music\recent.vue     | Vue        |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\newCreate.vue              | Vue        |         49 |          2 |          5 |         56 |
| d:\VSCode\Programs\my-vite-proj01\src\components\reply.vue                  | Vue        |          0 |          0 |         -1 |         -1 |
| d:\VSCode\Programs\my-vite-proj01\src\components\songHistory.vue            | Vue        |          5 |          0 |          0 |          5 |
| d:\VSCode\Programs\my-vite-proj01\src\store\bottomPop.ts                    | TypeScript |          2 |          0 |          0 |          2 |
| d:\VSCode\Programs\my-vite-proj01\src\store\newCreate.ts                    | TypeScript |         20 |          0 |          3 |         23 |
| d:\VSCode\Programs\my-vite-proj01\src\views\comment.vue                     | Vue        |          4 |          1 |          0 |          5 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\index.vue                | Vue        |          0 |          1 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\user.vue                 | Vue        |        104 |          9 |          5 |        118 |
| d:\VSCode\Programs\my-vite-proj01\src\views\songList.vue                    | Vue        |          1 |          0 |          0 |          1 |
| Total                                                                       |            |        329 |         14 |         27 |        370 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+