Date : 2025-05-21 19:52:24
Directory : d:\VSCode\Programs\my-vite-proj01
Total : 80 files,  6571 codes, 90 comments, 179 blanks, all 6840 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      5,238 |          3 |          9 |      5,250 |
| Vue                |         29 |      1,002 |         60 |        129 |      1,191 |
| TypeScript         |         17 |        252 |         27 |         32 |        311 |
| XML                |         26 |         26 |          0 |          0 |         26 |
| JSON with Comments |          1 |         24 |          0 |          1 |         25 |
| HTML               |          1 |         18 |          0 |          1 |         19 |
| CSS                |          1 |          8 |          0 |          4 |         12 |
| Markdown           |          1 |          3 |          0 |          3 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         80 |      6,571 |         90 |        179 |      6,840 |
| . (Files)                                                                       |         10 |      5,340 |         16 |         19 |      5,375 |
| public                                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                                             |         69 |      1,230 |         74 |        160 |      1,464 |
| src (Files)                                                                     |          5 |         40 |          1 |         15 |         56 |
| src\api                                                                         |          4 |         38 |          3 |          7 |         48 |
| src\assets                                                                      |         25 |         25 |          0 |          0 |         25 |
| src\components                                                                  |         11 |        358 |         17 |         43 |        418 |
| src\components (Files)                                                          |          4 |        240 |         16 |         30 |        286 |
| src\components\blog                                                             |          1 |          5 |          0 |          1 |          6 |
| src\components\moments                                                          |          1 |          5 |          0 |          1 |          6 |
| src\components\music                                                            |          5 |        108 |          1 |         11 |        120 |
| src\components\music (Files)                                                    |          1 |         55 |          1 |          3 |         59 |
| src\components\music\music                                                      |          4 |         53 |          0 |          8 |         61 |
| src\router                                                                      |          1 |         58 |          0 |          5 |         63 |
| src\store                                                                       |          6 |         70 |          1 |          8 |         79 |
| src\utils                                                                       |          1 |         16 |          9 |          4 |         29 |
| src\views                                                                       |         16 |        625 |         43 |         78 |        746 |
| src\views (Files)                                                               |          4 |        283 |         26 |         25 |        334 |
| src\views\layout                                                                |         12 |        342 |         17 |         53 |        412 |
| src\views\layout (Files)                                                        |          5 |        173 |         14 |         21 |        208 |
| src\views\layout\recommend                                                      |          7 |        169 |          3 |         32 |        204 |
| src\views\layout\recommend (Files)                                              |          4 |         40 |          0 |         13 |         53 |
| src\views\layout\recommend\music                                                |          3 |        129 |          3 |         19 |        151 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\VSCode\Programs\my-vite-proj01\README.md                                     | Markdown           |          3 |          0 |          3 |          6 |
| d:\VSCode\Programs\my-vite-proj01\auto-imports.d.ts                             | TypeScript         |          5 |          6 |          1 |         12 |
| d:\VSCode\Programs\my-vite-proj01\components.d.ts                               | TypeScript         |         26 |          6 |          2 |         34 |
| d:\VSCode\Programs\my-vite-proj01\index.html                                    | HTML               |         18 |          0 |          1 |         19 |
| d:\VSCode\Programs\my-vite-proj01\package-lock.json                             | JSON               |      5,163 |          0 |          1 |      5,164 |
| d:\VSCode\Programs\my-vite-proj01\package.json                                  | JSON               |         37 |          0 |          1 |         38 |
| d:\VSCode\Programs\my-vite-proj01\public\vite.svg                               | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\App.vue                                   | Vue                |          7 |          0 |          4 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\Apptest.vue                               | Vue                |         12 |          0 |          4 |         16 |
| d:\VSCode\Programs\my-vite-proj01\src\api\comment.ts                            | TypeScript         |          9 |          0 |          1 |         10 |
| d:\VSCode\Programs\my-vite-proj01\src\api\reply.ts                              | TypeScript         |         10 |          0 |          1 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\api\selected.ts                           | TypeScript         |         10 |          3 |          3 |         16 |
| d:\VSCode\Programs\my-vite-proj01\src\api\songList.ts                           | TypeScript         |          9 |          0 |          2 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\buyed.svg                          | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\cancel.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\clean.svg                          | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\cloud.svg                          | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\comment.svg                        | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\download.svg                       | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\dynamic.svg                        | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\find.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\good.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\leftRecord.svg                     | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\like.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\menu.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\more.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\newcreate.svg                      | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\pause.svg                          | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\recent.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\recommend.svg                      | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\record.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\record2.svg                        | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\recordnow.svg                      | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\return.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\rightRecord.svg                    | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\roaming.svg                        | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\search.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\user.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\components\blog\indexBlog.vue             | Vue                |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\bottomPopUp.vue                | Vue                |         37 |          3 |          9 |         49 |
| d:\VSCode\Programs\my-vite-proj01\src\components\moments\indexMoment.vue        | Vue                |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\indexMusic.vue           | Vue                |         55 |          1 |          3 |         59 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\music\ablums.vue         | Vue                |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\music\collection.vue     | Vue                |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\music\create.vue         | Vue                |         38 |          0 |          5 |         43 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\music\recent.vue         | Vue                |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\newCreate.vue                  | Vue                |         49 |          2 |          5 |         56 |
| d:\VSCode\Programs\my-vite-proj01\src\components\reply.vue                      | Vue                |         88 |          9 |          8 |        105 |
| d:\VSCode\Programs\my-vite-proj01\src\components\songHistory.vue                | Vue                |         66 |          2 |          8 |         76 |
| d:\VSCode\Programs\my-vite-proj01\src\main.ts                                   | TypeScript         |         13 |          0 |          2 |         15 |
| d:\VSCode\Programs\my-vite-proj01\src\router\index.ts                           | TypeScript         |         58 |          0 |          5 |         63 |
| d:\VSCode\Programs\my-vite-proj01\src\store\bottomPop.ts                        | TypeScript         |         10 |          0 |          1 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\store\commentId.ts                        | TypeScript         |         12 |          0 |          1 |         13 |
| d:\VSCode\Programs\my-vite-proj01\src\store\historyList.ts                      | TypeScript         |         10 |          0 |          1 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\store\newCreate.ts                        | TypeScript         |         20 |          0 |          3 |         23 |
| d:\VSCode\Programs\my-vite-proj01\src\store\songList.ts                         | TypeScript         |          8 |          0 |          1 |          9 |
| d:\VSCode\Programs\my-vite-proj01\src\store\token.ts                            | TypeScript         |         10 |          1 |          1 |         12 |
| d:\VSCode\Programs\my-vite-proj01\src\style.css                                 | CSS                |          8 |          0 |          4 |         12 |
| d:\VSCode\Programs\my-vite-proj01\src\utils\request.ts                          | TypeScript         |         16 |          9 |          4 |         29 |
| d:\VSCode\Programs\my-vite-proj01\src\views\comment.vue                         | Vue                |         90 |          7 |          7 |        104 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\dynamics.vue                 | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\find.vue                     | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\index.vue                    | Vue                |         49 |          5 |          4 |         58 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\blog.vue           | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\index.vue          | Vue                |         25 |          0 |          4 |         29 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\listen.vue         | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\live.vue           | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\music\index.vue    | Vue                |         13 |          0 |          3 |         16 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\music\rank.vue     | Vue                |          5 |          0 |          2 |          7 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\music\selected.vue | Vue                |        111 |          3 |         14 |        128 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\roaming.vue                  | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\user.vue                     | Vue                |        109 |          9 |          8 |        126 |
| d:\VSCode\Programs\my-vite-proj01\src\views\mylogin.vue                         | Vue                |         53 |          5 |          8 |         66 |
| d:\VSCode\Programs\my-vite-proj01\src\views\recordMain.vue                      | Vue                |         54 |          7 |          5 |         66 |
| d:\VSCode\Programs\my-vite-proj01\src\views\songList.vue                        | Vue                |         86 |          7 |          5 |         98 |
| d:\VSCode\Programs\my-vite-proj01\src\vite-env.d.ts                             | TypeScript         |          0 |          1 |          1 |          2 |
| d:\VSCode\Programs\my-vite-proj01\tsconfig.app.json                             | JSON               |         15 |          1 |          3 |         19 |
| d:\VSCode\Programs\my-vite-proj01\tsconfig.json                                 | JSON with Comments |         24 |          0 |          1 |         25 |
| d:\VSCode\Programs\my-vite-proj01\tsconfig.node.json                            | JSON               |         23 |          2 |          4 |         29 |
| d:\VSCode\Programs\my-vite-proj01\vite.config.ts                                | TypeScript         |         26 |          1 |          2 |         29 |
| Total                                                                           |                    |      6,571 |         90 |        179 |      6,840 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+