Date : 2025-08-18 12:07:07
Directory : d:\VSCode\Programs\my-vite-proj01
Total : 85 files,  6892 codes, 94 comments, 217 blanks, all 7203 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      5,238 |          3 |          9 |      5,250 |
| Vue                |         30 |      1,259 |         63 |        159 |      1,481 |
| TypeScript         |         19 |        314 |         28 |         40 |        382 |
| XML                |         28 |         28 |          0 |          0 |         28 |
| JSON with Comments |          1 |         24 |          0 |          1 |         25 |
| HTML               |          1 |         18 |          0 |          1 |         19 |
| CSS                |          1 |          8 |          0 |          4 |         12 |
| Markdown           |          1 |          3 |          0 |          3 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         85 |      6,892 |         94 |        217 |      7,203 |
| . (Files)                                                                       |         10 |      5,341 |         16 |         19 |      5,376 |
| public                                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                                             |         74 |      1,550 |         78 |        198 |      1,826 |
| src (Files)                                                                     |          5 |         50 |          1 |         16 |         67 |
| src\api                                                                         |          5 |         49 |          3 |          8 |         60 |
| src\assets                                                                      |         27 |         27 |          0 |          0 |         27 |
| src\components                                                                  |         12 |        484 |         19 |         59 |        562 |
| src\components (Files)                                                          |          5 |        265 |         18 |         38 |        321 |
| src\components\blog                                                             |          1 |          5 |          0 |          1 |          6 |
| src\components\moments                                                          |          1 |          5 |          0 |          1 |          6 |
| src\components\music                                                            |          5 |        209 |          1 |         19 |        229 |
| src\components\music (Files)                                                    |          1 |         55 |          1 |          3 |         59 |
| src\components\music\music                                                      |          4 |        154 |          0 |         16 |        170 |
| src\router                                                                      |          1 |         75 |          1 |          7 |         83 |
| src\store                                                                       |          7 |        103 |          1 |         13 |        117 |
| src\utils                                                                       |          1 |         16 |          9 |          4 |         29 |
| src\views                                                                       |         16 |        746 |         44 |         91 |        881 |
| src\views (Files)                                                               |          4 |        388 |         27 |         36 |        451 |
| src\views\layout                                                                |         12 |        358 |         17 |         55 |        430 |
| src\views\layout (Files)                                                        |          5 |        173 |         14 |         21 |        208 |
| src\views\layout\recommend                                                      |          7 |        185 |          3 |         34 |        222 |
| src\views\layout\recommend (Files)                                              |          4 |         40 |          0 |         13 |         53 |
| src\views\layout\recommend\music                                                |          3 |        145 |          3 |         21 |        169 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\VSCode\Programs\my-vite-proj01\README.md                                     | Markdown           |          3 |          0 |          3 |          6 |
| d:\VSCode\Programs\my-vite-proj01\auto-imports.d.ts                             | TypeScript         |          5 |          6 |          1 |         12 |
| d:\VSCode\Programs\my-vite-proj01\components.d.ts                               | TypeScript         |         27 |          6 |          2 |         35 |
| d:\VSCode\Programs\my-vite-proj01\index.html                                    | HTML               |         18 |          0 |          1 |         19 |
| d:\VSCode\Programs\my-vite-proj01\package-lock.json                             | JSON               |      5,163 |          0 |          1 |      5,164 |
| d:\VSCode\Programs\my-vite-proj01\package.json                                  | JSON               |         37 |          0 |          1 |         38 |
| d:\VSCode\Programs\my-vite-proj01\public\vite.svg                               | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\App.vue                                   | Vue                |          7 |          0 |          4 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\Apptest.vue                               | Vue                |         22 |          0 |          5 |         27 |
| d:\VSCode\Programs\my-vite-proj01\src\api\comment.ts                            | TypeScript         |          9 |          0 |          1 |         10 |
| d:\VSCode\Programs\my-vite-proj01\src\api\reply.ts                              | TypeScript         |         10 |          0 |          1 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\api\selected.ts                           | TypeScript         |         10 |          3 |          3 |         16 |
| d:\VSCode\Programs\my-vite-proj01\src\api\sendComment.ts                        | TypeScript         |         11 |          0 |          1 |         12 |
| d:\VSCode\Programs\my-vite-proj01\src\api\songList.ts                           | TypeScript         |          9 |          0 |          2 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\buyed.svg                          | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\cancel.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\clean.svg                          | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\cloud.svg                          | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\collect.svg                        | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\comment.svg                        | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\download.svg                       | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\dynamic.svg                        | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\find.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\good.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\leftRecord.svg                     | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\like.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\logo.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\menu.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\more.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\newcreate.svg                      | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\pause.svg                          | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\recent.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\recommend.svg                      | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\record.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\record2.svg                        | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\recordnow.svg                      | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\return.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\rightRecord.svg                    | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\roaming.svg                        | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\search.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\user.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\components\blog\indexBlog.vue             | Vue                |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\bottomPopUp.vue                | Vue                |         37 |          3 |          9 |         49 |
| d:\VSCode\Programs\my-vite-proj01\src\components\collectToCreate.vue            | Vue                |         33 |          2 |          8 |         43 |
| d:\VSCode\Programs\my-vite-proj01\src\components\moments\indexMoment.vue        | Vue                |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\indexMusic.vue           | Vue                |         55 |          1 |          3 |         59 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\music\ablums.vue         | Vue                |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\music\collection.vue     | Vue                |         72 |          0 |          6 |         78 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\music\create.vue         | Vue                |         72 |          0 |          8 |         80 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\music\recent.vue         | Vue                |          5 |          0 |          1 |          6 |
| d:\VSCode\Programs\my-vite-proj01\src\components\newCreate.vue                  | Vue                |         41 |          2 |          5 |         48 |
| d:\VSCode\Programs\my-vite-proj01\src\components\reply.vue                      | Vue                |         88 |          9 |          8 |        105 |
| d:\VSCode\Programs\my-vite-proj01\src\components\songHistory.vue                | Vue                |         66 |          2 |          8 |         76 |
| d:\VSCode\Programs\my-vite-proj01\src\main.ts                                   | TypeScript         |         13 |          0 |          2 |         15 |
| d:\VSCode\Programs\my-vite-proj01\src\router\index.ts                           | TypeScript         |         75 |          1 |          7 |         83 |
| d:\VSCode\Programs\my-vite-proj01\src\store\bottomPop.ts                        | TypeScript         |         10 |          0 |          1 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\store\collect.ts                          | TypeScript         |         12 |          0 |          2 |         14 |
| d:\VSCode\Programs\my-vite-proj01\src\store\commentId.ts                        | TypeScript         |         12 |          0 |          1 |         13 |
| d:\VSCode\Programs\my-vite-proj01\src\store\historyList.ts                      | TypeScript         |         10 |          0 |          1 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\store\newCreate.ts                        | TypeScript         |         33 |          0 |          5 |         38 |
| d:\VSCode\Programs\my-vite-proj01\src\store\songList.ts                         | TypeScript         |         16 |          0 |          2 |         18 |
| d:\VSCode\Programs\my-vite-proj01\src\store\token.ts                            | TypeScript         |         10 |          1 |          1 |         12 |
| d:\VSCode\Programs\my-vite-proj01\src\style.css                                 | CSS                |          8 |          0 |          4 |         12 |
| d:\VSCode\Programs\my-vite-proj01\src\utils\request.ts                          | TypeScript         |         16 |          9 |          4 |         29 |
| d:\VSCode\Programs\my-vite-proj01\src\views\comment.vue                         | Vue                |        123 |          8 |          8 |        139 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\dynamics.vue                 | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\find.vue                     | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\index.vue                    | Vue                |         49 |          5 |          4 |         58 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\blog.vue           | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\index.vue          | Vue                |         25 |          0 |          4 |         29 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\listen.vue         | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\live.vue           | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\music\index.vue    | Vue                |         13 |          0 |          3 |         16 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\music\rank.vue     | Vue                |          5 |          0 |          2 |          7 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\music\selected.vue | Vue                |        127 |          3 |         16 |        146 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\roaming.vue                  | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\user.vue                     | Vue                |        109 |          9 |          8 |        126 |
| d:\VSCode\Programs\my-vite-proj01\src\views\mylogin.vue                         | Vue                |         76 |          5 |          9 |         90 |
| d:\VSCode\Programs\my-vite-proj01\src\views\recordMain.vue                      | Vue                |         65 |          7 |          7 |         79 |
| d:\VSCode\Programs\my-vite-proj01\src\views\songList.vue                        | Vue                |        124 |          7 |         12 |        143 |
| d:\VSCode\Programs\my-vite-proj01\src\vite-env.d.ts                             | TypeScript         |          0 |          1 |          1 |          2 |
| d:\VSCode\Programs\my-vite-proj01\tsconfig.app.json                             | JSON               |         15 |          1 |          3 |         19 |
| d:\VSCode\Programs\my-vite-proj01\tsconfig.json                                 | JSON with Comments |         24 |          0 |          1 |         25 |
| d:\VSCode\Programs\my-vite-proj01\tsconfig.node.json                            | JSON               |         23 |          2 |          4 |         29 |
| d:\VSCode\Programs\my-vite-proj01\vite.config.ts                                | TypeScript         |         26 |          1 |          2 |         29 |
| Total                                                                           |                    |      6,892 |         94 |        217 |      7,203 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+