Date : 2025-05-22 20:24:45
Directory : d:\VSCode\Programs\my-vite-proj01
Total : 9 files,  164 codes, 0 comments, 23 blanks, all 187 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          6 |        143 |          0 |         20 |        163 |
| TypeScript |          2 |         20 |          0 |          3 |         23 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |          9 |        164 |          0 |         23 |        187 |
| src                                                                             |          9 |        164 |          0 |         23 |        187 |
| src (Files)                                                                     |          1 |         10 |          0 |          1 |         11 |
| src\assets                                                                      |          1 |          1 |          0 |          0 |          1 |
| src\components                                                                  |          3 |         88 |          0 |         11 |         99 |
| src\components (Files)                                                          |          1 |         14 |          0 |          5 |         19 |
| src\components\music                                                            |          2 |         74 |          0 |          6 |         80 |
| src\components\music\music                                                      |          2 |         74 |          0 |          6 |         80 |
| src\store                                                                       |          2 |         20 |          0 |          3 |         23 |
| src\views                                                                       |          2 |         45 |          0 |          8 |         53 |
| src\views (Files)                                                               |          1 |         28 |          0 |          6 |         34 |
| src\views\layout                                                                |          1 |         17 |          0 |          2 |         19 |
| src\views\layout\recommend                                                      |          1 |         17 |          0 |          2 |         19 |
| src\views\layout\recommend\music                                                |          1 |         17 |          0 |          2 |         19 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\VSCode\Programs\my-vite-proj01\src\Apptest.vue                               | Vue        |         10 |          0 |          1 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\collect.svg                        | XML        |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\components\collectToCreate.vue            | Vue        |         14 |          0 |          5 |         19 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\music\collection.vue     | Vue        |         67 |          0 |          5 |         72 |
| d:\VSCode\Programs\my-vite-proj01\src\components\music\music\create.vue         | Vue        |          7 |          0 |          1 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\store\collect.ts                          | TypeScript |         12 |          0 |          2 |         14 |
| d:\VSCode\Programs\my-vite-proj01\src\store\songList.ts                         | TypeScript |          8 |          0 |          1 |          9 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\music\selected.vue | Vue        |         17 |          0 |          2 |         19 |
| d:\VSCode\Programs\my-vite-proj01\src\views\songList.vue                        | Vue        |         28 |          0 |          6 |         34 |
| Total                                                                           |            |        164 |          0 |         23 |        187 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+