Date : 2025-05-19 18:39:16
Directory : d:\VSCode\Programs\my-vite-proj01
Total : 6 files,  133 codes, 11 comments, 12 blanks, all 156 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          2 |        109 |         11 |         10 |        130 |
| TypeScript |          3 |         23 |          0 |          2 |         25 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |          6 |        133 |         11 |         12 |        156 |
| . (Files)                                                  |          1 |          1 |          0 |          0 |          1 |
| src                                                        |          5 |        132 |         11 |         12 |        155 |
| src\api                                                    |          1 |         10 |          0 |          1 |         11 |
| src\assets                                                 |          1 |          1 |          0 |          0 |          1 |
| src\components                                             |          1 |         88 |          9 |          9 |        106 |
| src\store                                                  |          1 |         12 |          0 |          1 |         13 |
| src\views                                                  |          1 |         21 |          2 |          1 |         24 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\VSCode\Programs\my-vite-proj01\components.d.ts          | TypeScript |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\api\reply.ts         | TypeScript |         10 |          0 |          1 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\good.svg      | XML        |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\components\reply.vue | Vue        |         88 |          9 |          9 |        106 |
| d:\VSCode\Programs\my-vite-proj01\src\store\commentId.ts   | TypeScript |         12 |          0 |          1 |         13 |
| d:\VSCode\Programs\my-vite-proj01\src\views\comment.vue    | Vue        |         21 |          2 |          1 |         24 |
| Total                                                      |            |        133 |         11 |         12 |        156 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+