Date : 2025-05-19 18:39:16
Directory : d:\VSCode\Programs\my-vite-proj01
Total : 65 files,  6242 codes, 76 comments, 152 blanks, all 6470 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      5,238 |          3 |          9 |      5,250 |
| Vue                |         21 |        710 |         46 |        105 |        861 |
| TypeScript         |         16 |        221 |         27 |         29 |        277 |
| JSON with Comments |          1 |         24 |          0 |          1 |         25 |
| XML                |         20 |         20 |          0 |          0 |         20 |
| HTML               |          1 |         18 |          0 |          1 |         19 |
| CSS                |          1 |          8 |          0 |          4 |         12 |
| Markdown           |          1 |          3 |          0 |          3 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         65 |      6,242 |         76 |        152 |      6,470 |
| . (Files)                                                                       |         10 |      5,331 |         16 |         19 |      5,366 |
| public                                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                                             |         54 |        910 |         60 |        133 |      1,103 |
| src (Files)                                                                     |          5 |         34 |          1 |         14 |         49 |
| src\api                                                                         |          4 |         38 |          3 |          7 |         48 |
| src\assets                                                                      |         19 |         19 |          0 |          0 |         19 |
| src\components                                                                  |          3 |        181 |         14 |         25 |        220 |
| src\router                                                                      |          1 |         58 |          0 |          5 |         63 |
| src\store                                                                       |          5 |         48 |          1 |          5 |         54 |
| src\utils                                                                       |          1 |         16 |          9 |          4 |         29 |
| src\views                                                                       |         16 |        516 |         32 |         73 |        621 |
| src\views (Files)                                                               |          4 |        278 |         25 |         25 |        328 |
| src\views\layout                                                                |         12 |        238 |          7 |         48 |        293 |
| src\views\layout (Files)                                                        |          5 |         69 |          4 |         16 |         89 |
| src\views\layout\recommend                                                      |          7 |        169 |          3 |         32 |        204 |
| src\views\layout\recommend (Files)                                              |          4 |         40 |          0 |         13 |         53 |
| src\views\layout\recommend\music                                                |          3 |        129 |          3 |         19 |        151 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\VSCode\Programs\my-vite-proj01\README.md                                     | Markdown           |          3 |          0 |          3 |          6 |
| d:\VSCode\Programs\my-vite-proj01\auto-imports.d.ts                             | TypeScript         |          5 |          6 |          1 |         12 |
| d:\VSCode\Programs\my-vite-proj01\components.d.ts                               | TypeScript         |         17 |          6 |          2 |         25 |
| d:\VSCode\Programs\my-vite-proj01\index.html                                    | HTML               |         18 |          0 |          1 |         19 |
| d:\VSCode\Programs\my-vite-proj01\package-lock.json                             | JSON               |      5,163 |          0 |          1 |      5,164 |
| d:\VSCode\Programs\my-vite-proj01\package.json                                  | JSON               |         37 |          0 |          1 |         38 |
| d:\VSCode\Programs\my-vite-proj01\public\vite.svg                               | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\App.vue                                   | Vue                |          7 |          0 |          4 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\Apptest.vue                               | Vue                |          6 |          0 |          3 |          9 |
| d:\VSCode\Programs\my-vite-proj01\src\api\comment.ts                            | TypeScript         |          9 |          0 |          1 |         10 |
| d:\VSCode\Programs\my-vite-proj01\src\api\reply.ts                              | TypeScript         |         10 |          0 |          1 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\api\selected.ts                           | TypeScript         |         10 |          3 |          3 |         16 |
| d:\VSCode\Programs\my-vite-proj01\src\api\songList.ts                           | TypeScript         |          9 |          0 |          2 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\cancel.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\clean.svg                          | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\comment.svg                        | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\dynamic.svg                        | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\find.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\good.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\leftRecord.svg                     | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\like.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\menu.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\pause.svg                          | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\recommend.svg                      | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\record.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\record2.svg                        | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\recordnow.svg                      | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\return.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\rightRecord.svg                    | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\roaming.svg                        | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\search.svg                         | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\assets\user.svg                           | XML                |          1 |          0 |          0 |          1 |
| d:\VSCode\Programs\my-vite-proj01\src\components\bottomPopUp.vue                | Vue                |         32 |          3 |          8 |         43 |
| d:\VSCode\Programs\my-vite-proj01\src\components\reply.vue                      | Vue                |         88 |          9 |          9 |        106 |
| d:\VSCode\Programs\my-vite-proj01\src\components\songHistory.vue                | Vue                |         61 |          2 |          8 |         71 |
| d:\VSCode\Programs\my-vite-proj01\src\main.ts                                   | TypeScript         |         13 |          0 |          2 |         15 |
| d:\VSCode\Programs\my-vite-proj01\src\router\index.ts                           | TypeScript         |         58 |          0 |          5 |         63 |
| d:\VSCode\Programs\my-vite-proj01\src\store\bottomPop.ts                        | TypeScript         |          8 |          0 |          1 |          9 |
| d:\VSCode\Programs\my-vite-proj01\src\store\commentId.ts                        | TypeScript         |         12 |          0 |          1 |         13 |
| d:\VSCode\Programs\my-vite-proj01\src\store\historyList.ts                      | TypeScript         |         10 |          0 |          1 |         11 |
| d:\VSCode\Programs\my-vite-proj01\src\store\songList.ts                         | TypeScript         |          8 |          0 |          1 |          9 |
| d:\VSCode\Programs\my-vite-proj01\src\store\token.ts                            | TypeScript         |         10 |          1 |          1 |         12 |
| d:\VSCode\Programs\my-vite-proj01\src\style.css                                 | CSS                |          8 |          0 |          4 |         12 |
| d:\VSCode\Programs\my-vite-proj01\src\utils\request.ts                          | TypeScript         |         16 |          9 |          4 |         29 |
| d:\VSCode\Programs\my-vite-proj01\src\views\comment.vue                         | Vue                |         86 |          6 |          7 |         99 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\dynamics.vue                 | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\find.vue                     | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\index.vue                    | Vue                |         49 |          4 |          4 |         57 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\blog.vue           | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\index.vue          | Vue                |         25 |          0 |          4 |         29 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\listen.vue         | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\live.vue           | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\music\index.vue    | Vue                |         13 |          0 |          3 |         16 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\music\rank.vue     | Vue                |          5 |          0 |          2 |          7 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\recommend\music\selected.vue | Vue                |        111 |          3 |         14 |        128 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\roaming.vue                  | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\layout\user.vue                     | Vue                |          5 |          0 |          3 |          8 |
| d:\VSCode\Programs\my-vite-proj01\src\views\mylogin.vue                         | Vue                |         53 |          5 |          8 |         66 |
| d:\VSCode\Programs\my-vite-proj01\src\views\recordMain.vue                      | Vue                |         54 |          7 |          5 |         66 |
| d:\VSCode\Programs\my-vite-proj01\src\views\songList.vue                        | Vue                |         85 |          7 |          5 |         97 |
| d:\VSCode\Programs\my-vite-proj01\src\vite-env.d.ts                             | TypeScript         |          0 |          1 |          1 |          2 |
| d:\VSCode\Programs\my-vite-proj01\tsconfig.app.json                             | JSON               |         15 |          1 |          3 |         19 |
| d:\VSCode\Programs\my-vite-proj01\tsconfig.json                                 | JSON with Comments |         24 |          0 |          1 |         25 |
| d:\VSCode\Programs\my-vite-proj01\tsconfig.node.json                            | JSON               |         23 |          2 |          4 |         29 |
| d:\VSCode\Programs\my-vite-proj01\vite.config.ts                                | TypeScript         |         26 |          1 |          2 |         29 |
| Total                                                                           |                    |      6,242 |         76 |        152 |      6,470 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+